<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Asawase St. Theresa's Catholic Church Management</title>
    <meta name="description"
        content="The Asawase St. Theresa's Catholic Church Management Login Page is a secure online platform designed to facilitate efficient management and administration of the church's operations.">
    <meta name="keywords"
        content="Asawase St. Theresa's Catholic Church, management login page, online platform, secure access, church administration, communication, record-keeping, decision-making, church community">
    <meta name="author" content="Asawase St. Theresa's Catholic Church">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .whole {
        height: 100vh;
        background-color: #f1ede7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .target {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        height: 80vh;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .logo {
        height: 150px;
        width: 150px;
        background-image: url(../static/images/logo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-bottom: 15px;
    }

    .one {
        background-image: url(../static/images/test.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    .two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        width: 100%;
    }

    .two h3 {
        text-align: center;
    }

    .login-input {
        width: 100%;
        padding: 0 10%;
        margin-bottom: 30px;
    }

    .login-input input {
        width: 80%;
        height: 45px;
        border-radius: 10px;
        border: 1px solid rgb(35, 29, 17);
    }

    .login-submit {
        padding: 0 10%;
    }

    .login-submit input {
        padding: 15px 50px;
        width: 100%;
        background-color: #710000;
        border-radius: 10px;
        border: none;
        color: #fff;

    }
    .error-message{
        background-color: #f8d7da;
        margin: 0 10%;
        text-align: center;
        width: 80%;
        padding-block: 10px;
        color: red;
    }
</style>

<body>
    <div class="whole">
        <div class="target">
            <div class="one">
            </div>
            <div class="two">
                <div class="logo">

                </div>

                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    {% if error %}
                    <p class="error-message">{{ error }}</p>
                    {% endif %}
                    <h3>Welcome Back!</h3>
                    <div class="login-input">
                        <label for="username">Username:</label>
                        <br>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="login-input">
                        <label for="password">Password:</label>
                        <br>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="login-submit">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>